# bytecoder-interview-preparation

./: .gitignore  README.md  SetupReadMe.md  pom.xml  readme.md
com.bytecoder.api/: pom.xml
com.bytecoder.api/src/main/java/com/bytecoder/: App.java  HealthCheckRestController.java
com.bytecoder.api/src/main/java/resources/: application.properties
com.bytecoder.api/src/test/java/com/bytecoder/: AppTest.java
module1/: pom.xml
module1/src/main/java/com/bytecoder/: Amazon.md  Application.java  Introduction.md  LeadershipPrinciples.md
module1/src/main/java/com/bytecoder/Books/: DatabasesOverview.md  Designing_Data_Intensive_Applications.md
module1/src/main/java/com/bytecoder/DSA/: ApplicationsWithDSA.md  FinalRevision.md  InterestingProblems.md  LeetCode.md  PythonCollectionsNotes.md  SelfMadeQuestions.md  TimeComplexity.md
module1/src/main/java/com/bytecoder/DSA/Collections/: Array.md  Collection_Notes.md  Comparator.md  MapCollections.java  Map_Notes.md  String_notes.md
module1/src/main/java/com/bytecoder/DSA/Graphs/: AdjacencyMatrix.java  AdjacencyMatrixGraph.java  Edge.java  Graph.java  Node.java
module1/src/main/java/com/bytecoder/DSA/Part_1/: BitManupulation.java  MathProblems.java  MathProblems.md  MergeIntervals.java  PrefixSufix.java  SlidingWindow.java  TwoPointers.java
module1/src/main/java/com/bytecoder/DSA/Part_2/: Note.md
module1/src/main/java/com/bytecoder/DSA/Part_3/: Notes.md  Revision.md
module1/src/main/java/com/bytecoder/DSA/Trees/: BinarySearchTree.java  BinarySearchTreeWithoutRecursion.java  BinarySearchTreeWithoutRecusion.java  BinaryTree.java  BinaryTreeSolutions.java  BinaryTreeWithoutRecursion.java  NaryTreeWithoutRecusion.java  Node.java  Note.md  TraversalType.java  Tree.java
module1/src/main/java/com/bytecoder/DataEngineering/: Ml_Models.md  PysparkNote.md
module1/src/main/java/com/bytecoder/DesignPatterns/: BasicSystemUnderstanding.md  CompoundDesignPatterns.md  Resources.md
module1/src/main/java/com/bytecoder/DesignPatterns/HLD/: BasicSystemUnderstanding.md  CAP_Theorem.md  DatabasesOverview.md  FinalExampleRevision.md  FinalQuestionsRevision.md  FinalRevision.md  Questions.md  Resources.md
module1/src/main/java/com/bytecoder/DesignPatterns/LLD/: FinalRevision.md  SpringInterview.md
module1/src/main/java/com/bytecoder/DesignPatterns/bahavioral/: ObserverPattern.md  StrategyPattern.md
module1/src/main/java/com/bytecoder/DesignPatterns/creational/: CreationalPattern.md  Person.java
module1/src/main/java/com/bytecoder/DesignPatterns/solid/: PaymentApp.java  SOLID.md
module1/src/main/java/com/bytecoder/DesignPatterns/systemDesigns/: MessangerApplication.md  OnlineParkingBookingSystem.md  SmarttrackSystem.md
module1/src/main/java/com/bytecoder/JavaSpecialisation/: ImportantSpring.md  ImportantSql.md  Questions.md
module1/src/main/java/com/bytecoder/JavaSpecialisation/Java/: HashMapTips.java  JavaTips.java
module1/src/main/java/com/bytecoder/JavaSpecialisation/Spring/: ActuatorAndMicroMeterWithSpring.md  CircuitBreakerWithSpring.md  ImportantSpring.md  KafkaWithSpring.md  MultiTenancy.md  PostgresWithSpring.md  RedisWithSpring.md  SpringInterview.md  SpringSecurity.md  TestCasesWithSpring.md  Tips.md
module1/src/main/java/com/bytecoder/MachineLearning/: Ml_Models.md  Plan.md
module1/src/main/java/com/bytecoder/OtherKnowledge/: Devops.md  ReactJs.md
module1/src/main/java/com/bytecoder/OtherKnowledge/MachineLearning/: Ml_Models.md
module1/src/main/java/com/bytecoder/Plans/: AIEngineerPlan.md  BooksPlan.md
module1/src/main/java/com/bytecoder/Plans/Blogs/: BlogsPlan.md
module1/src/main/java/com/bytecoder/Plans/Books/: Animal Farm.md  RischDadPoorDad.md
module1/src/main/java/com/bytecoder/Plans/Study/: AIEngineerPlan.md
module1/src/main/java/com/bytecoder/Spring/RestController/: HealthCheckRestController.java
module1/src/main/java/com/bytecoder/java17/: JavaTips.java
module1/src/main/java/com/bytecoder/java17/Basics/: BasicNotes.md  Basics.java
module1/src/main/java/com/bytecoder/java17/Collections/: Array.md  Array_String_notes.md  Arrays_CollectionsNotes.md  Collection_Notes.md  MapCollections.java  Map_Notes.md  String_notes.md
module1/src/main/java/com/bytecoder/java17/FunctionalProgramming/: CustomerEntity.java  Filter.java  FunctionalService.java  InBuiltFunctionalInterfaces.java
module1/src/main/java/com/bytecoder/java17/Optional/: Customer.java  User.java  (+1 more)
module1/src/main/java/com/bytecoder/javaSpecialisation/: JavaTips.java  Tips_Notes.md
module1/src/main/resources/: application.properties
open-api-module/: pom.xml
open-api-module/src/main/java/com/gschoudhary/: Open2apiApplication.java
open-api-module/src/main/java/com/gschoudhary/Bytecoder/: RolesService.java  Routers.java  UserDto.java  UserEntity.java  UserRepository.java  UsersServiceImpl.java
open-api-module/src/main/java/com/gschoudhary/Users/: OneApi.java  UserDto.java  UserEntity.java  UserRepository.java  UsersServiceImpl.java
open-api-module/src/main/resources/: application.properties
open-api-module/src/test/: logback-spring.xml
spring-batch/: pom.xml
spring-batch/src/main/java/com/gschoudhary/: DashboardApplication.java
spring-batch/src/main/java/com/gschoudhary/constant/: ApiConstants.java  CommonConstants.java  ExceptionMessageConstants.java  RequestMessageConstants.java
spring-batch/src/main/java/com/gschoudhary/controller/: FileRestController.java  HealthCheckRestController.java  JobRestController.java
spring-batch/src/main/java/com/gschoudhary/domain/: BatchJobType.java  BookEntity.java  BookRepository.java  JobSchedulerEntity.java  JobSchedulerRepository.java
spring-batch/src/main/java/com/gschoudhary/dto/: BookRecord.java  UserDto.java
spring-batch/src/main/java/com/gschoudhary/service/: BookServiceImpl.java
spring-batch/src/main/java/com/gschoudhary/utils/: BasicConfiguration.java  WebConfig.java
spring-batch/src/main/resources/: application-test.properties  application.properties
spring-batch/src/main/resources/data/: FailedBook.csv  FileMapper.json  FileMapper2.json  initData.sql
(+727 files in other folders)
