- linear search 
- binary search in sort array
- Cycle detection 
- floyd algorithm
- 


https://leetcode.com/problems/kth-largest-element-in-an-array/







**Problem** Given an array of n numbers. find the element which appears the maximum number of times

hint:
* Brute-force solution
* sorting technique with binary search count
* sorting technique with normal count 
* using hash table and count array solution 

**Problem** Given an array of n numbers , give an algorithm for finding the first element in the array which is repeated. 

hint : 
* brute-force solution 
* using hashtable of element and index 
* hashset using traversing from last
* sorting technique of copied array with binary search count
* sorting technique of copied array with normal count


**Problem** find the element occurring odd number of times in the array

hint :
* brute-force solution 
* sorting solution 
* hashing table or count array solution 
* maths xor solution 

**Problem** find the two elements which got repeated in the given array

hint :
* brute-force solution 
* sorting solution 
* hashing table or count array solution 


**Problem** Given an array of n elements. find the two elements in the array such that their sum is equal to given target k

hint: 
* Brute-force solution 
* sorting technique and two pointers 
* hashing table

**Problem** Given an array of n elements. find the three elements in the array such that their sum is equal to given target k

hint: 
* Brute-force solution 
* sorting technique and two pointers 
* hashing table


**Problem** Given an array of n elements. find the two elements in the array such that their sum is closest to zero

hint: 
* Brute-force solution 
* sorting technique and two pointers 



**Problem** Given a sorted array of n elements with duplicates. find the first and last occurrence index with count of given target value.

example - [5,6,12,12,21,21,21]  ans = [4,7, 3] (first, last, count)

hint: 
* Brute-force solution 
* sorting technique 
* binary search when element is matched and increase until it matches the condition 


 Q 37 n 38 is left 



**Problem** given n*n matrix and in each row all 1's are followed by 0's . find the row with the max 0s

Hint: 
* start with the first row , last column. if the element is 0 then move to the previous column in the same row and at the same time increase the counter to indicate the max number of 0s. if the element is 1 then move to the next row in the same column. repeat this process until you reach last row and first column.

**Problem** separate the even and odd numbers in the array or similarly separate 0's and 1's in an array. 

Hint:
* using two pointers
* brute-force 

